<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyAnsys Celluar Structure v2.3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="result_table">
          <property name="minimumSize">
           <size>
            <width>855</width>
            <height>0</height>
           </size>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <column>
           <property name="text">
            <string>N</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>∠α°</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size %</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>N Ox</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>N Oy</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>X start</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>X end</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Y start</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Y end</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Z start</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Z end</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Curr Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Max Stress</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Max Fitness</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="button_detail_file">
              <property name="text">
               <string>Файл детали</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_detail_file">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="button_load_schema_file">
              <property name="text">
               <string>Файл нагрузки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_load_schema_file">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="button_create_researches">
            <property name="text">
             <string>Создать эксперименты</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_import_researches">
            <property name="text">
             <string>Импортировать эксперименты</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_export">
            <property name="text">
             <string>Экспортировать эксперименты</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="PlotWidget" name="graph_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>250</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_zero_stress">
            <property name="text">
             <string>Нагрузка нулевая:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_current_stress">
            <property name="text">
             <string>Нагрузка текущая:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="cb_generation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Поколение: 0</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_play_pause">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/XIAOMi/Pictures/pause play.png</normaloff>C:/Users/XIAOMi/Pictures/pause play.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_next">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/XIAOMi/Pictures/next.png</normaloff>C:/Users/XIAOMi/Pictures/next.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_stop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/XIAOMi/Pictures/stop.png</normaloff>C:/Users/XIAOMi/Pictures/stop.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="button_result">
            <property name="text">
             <string>Результат</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_stress">
            <property name="text">
             <string>Стресс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_clusterization">
            <property name="text">
             <string>Анализ экспериментов</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Окно</string>
    </property>
    <addaction name="action_Parameters"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Справка</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_About">
   <property name="text">
    <string>&amp;О программе</string>
   </property>
  </action>
  <action name="action_Parameters">
   <property name="text">
    <string>&amp;Параметры</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
